<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        #class{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body{
            text-align: center;
            background-color: black;
        }
        #wrap{
            
                width: 300px;
                margin: auto;
                height: 300px;
                background:white;
                padding: 10px;
            }
            input[type=text]
            {
                width: 50%;
                padding: 10px;
                font-size: 7px;
                font-weight: bold;
                margin-top: 5px;
                border-radius: 1px;
                padding-top: 10px;
            }
        }

    </style>-->
</head>
<body background="abc.jpeg" height="">
    <div class="wrapper">
        <div class="header">
            <div class="top">
                  <div>
                    <h1 class="heading"><b>Instagram</b></h1>
                 </div>
                
                 <div class="form">
                  <div class="input_field">
                 <input type="text" placeholder="phone number,username or email" class="input">
                 </div>
                 <div class="input_field">
                 <input type="password" placeholder="password" class="input">
                 </div>
                 <div class="bttn">
                 <a href="#">log in</a>
                 </div>
                 </div>
                 <div class="or">
                 <div class="line"></div>
                 <p>OR</p>
                 <div class="line"></div>
                 </div>
                 <div class="diff">
                 <div class="fb">
                 <img src="fb_icon.png" alt="facebook" height="30px" width="30px">
                  <pre><a href="https://en-gb.facebook.com/">log in with facebook</a></pre>
                 </div>
                  <div class="forgo">
                 <a href="#">forgot password</a>
                 </div>
                
            </div>     
        
    
        </div>
    </div>
    

    

</body>
</html>